#font_family VictorMono Nerd Font Mono SemiBold
#bold_font VictorMono Nerd Font Mono Bold
#italic_font VictorMono Nerd Font Mono SemiBold Italic
#bold_italic_font VictorMono Nerd Font Mono Bold Italic
font_family mononoki Regular
bold_font mononoki Bold
italic_font mononoki Italic
bold_italic_font mononoki BoldItalic
font_size 16

#macos_hide_titlebar yes

window_padding_width 5 10

background_opacity 0.98

# Nightfox colors for Kitty
## name: nightfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nightfox/nightfox_kitty.conf

background #192330
foreground #cdcecf
selection_background #223249
selection_foreground #cdcecf
url_color #81b29a
cursor #cdcecf

# Tabs
active_tab_background #719cd6
active_tab_foreground #131a24
inactive_tab_background #223249
inactive_tab_foreground #526176

# normal
color0 #393b44
color1 #c94f6d
color2 #81b29a
color3 #dbc074
color4 #719cd6
color5 #9d79d6
color6 #63cdcf
color7 #dfdfe0

# bright
color8 #575860
color9 #d16983
color10 #8ebaa4
color11 #e0c989
color12 #86abdc
color13 #baa1e2
color14 #7ad4d6
color15 #e4e4e5

# extended colors
color16 #f4a261
color17 #d67ad2
